---
layout: post
title: Blast2GO
date: '2016-09-20'
categories: Installation
tags: jupyter, commandline, mysql

---
Frustrated with roll you own option in with EBI GO association files etc. I am trialing Blast2GO commandline. 
It was not much better getting going but it is downloading stuff now.    

A lot of my problems _might_ have been with the bash as jupyter, terminal in jupyter, and native terminal seemed to act differently.
As always, when in doubt use the native.

I did have to install MySQL. Not too hard, but I _think_ you have to go in and do stuff at the command line. I am not sure as I think the
terminal might have been an issue. 

I did do the following

```
D-128-95-149-192:~ sr320$ /usr/local/mysql/bin/mysql -h localhost -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 397
Server version: 5.7.15

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE b2g_sep16;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> UPDATE mysql.user SET Password=PASSWORD('mynewpasswd-thisisnotit')
    -> WHERE User='root';
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> SET PASSWORD = PASSWORD('mynewpasswd-thisisnotit');
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE DATABASE b2g_sep16;
Query OK, 1 row affected (0.00 sec)

mysql> USE b2g_sep16
Database changed
mysql> status
```
I had a temporary password when installing mysql. 


---

To create the databases I ended up navigating to the directory with the program AND license file.

```
D-128-95-149-192:blast2go_cli_v1.3.1 sr320$ ./blast2go_cli.run \
> -tempfolder /Volumes/caviar/blast2go \
> -properties cli.prop \
> -creategodb
TEMP_FOLDER /Volumes/caviar/blast2go
Blast2GO Command Line v1.3.1 build: 1474281598505 maintenance: 2016.09
Logging to /Volumes/caviar/blast2go/cli.log
Properties file: /Applications/bioinfo/blast2go_cli_v1.3.1/cli.prop
Properties Loaded.
GO database creation:
DB host: localhost
DB name: b2g_sep2016
DB user: root
DB pass: re******
 
Please goto your properties file and change these values accordingly if necessary.
 
You have 2 options to create a GO database on the provided host:
1. Provide the mysql servers root user credentials (needs GRANT privilege) and this program will
   create the necessary database and the corresponding user for you.
2. You create the database and the corresponding user and provide this program
   with user credentials that have the following privileges on the selected database:
   CREATE, SELECT, DROP, ALTER, LOCK_TABLES, DELETE, INSERT
   
Enter your mysql user login: root
Enter password: 
Login successful.
Trying to create database: 'b2g_sep2016' on 'localhost'.
Will now download, extract and process necessary files.
File go_monthly-assocdb-data.gz
http://archive.geneontology.org/latest-full/go_monthly-assocdb-data.gz seems to be an online resource.
Download: 6374MB

Extracting: http://archive.geneontology.org/latest-full/go_monthly-assocdb-data.gz
Please wait...
   
```   
   
   
Note that in Blast2GO am using a tempfolder (toaster) as it needs 200GB of disk space.   

---
[edit](https://github.com/sr320/sr320.github.io/blob/master/_posts/2016-09-20-Blast2GO.md)

