Running QUAST to compare genome assembly. 

<img src="http://eagle.fish.washington.edu/cnidarian/skitch/owl_fish_washington_edu_halfshell_bu-alanine-wd_17-09-13_report_html_1F6C3CC6.png" alt="owl_fish_washington_edu_halfshell_bu-alanine-wd_17-09-13_report_html_1F6C3CC6.png"/>

```
!python /Applications/bioinfo/quast-4.5/quast.py \
-t 8 \
-o /Volumes/Alanine/wd/17-09-13/ \
/Users/sr320/git-repos/nb-2017/O_lurida/data/ol-canu-170623.fa \
/Volumes/web/halfshell/working-directory/17-09-10/ol-bgisoap-161129.fa \
/Volumes/web/halfshell/working-directory/17-09-10/ol-redundans-170608.fa
```

Interactive results available [here](http://owl.fish.washington.edu/halfshell/bu-alanine-wd/17-09-13/report.html) 


---

including plain text stats

```
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
Suggestion: assemblies ol-bgisoap-161129, ol-redundans-170608 contain continuous fragments of N's of length >= 10 bp. You may consider rerunning QUAST using --scaffolds (-s) option!

Assembly                    ol-canu-170623  ol-bgisoap-161129  ol-redundans-170608
# contigs (>= 0 bp)         3388            765755             300593             
# contigs (>= 1000 bp)      3388            184804             137301             
# contigs (>= 5000 bp)      3338            33792              24009              
# contigs (>= 10000 bp)     2671            8733               6254               
# contigs (>= 25000 bp)     121             553                586                
# contigs (>= 50000 bp)     3               21                 36                 
Total length (>= 0 bp)      46364927        776306190          546928670          
Total length (>= 1000 bp)   46364927        642346712          476206320          
Total length (>= 5000 bp)   46187705        302087694          220366692          
Total length (>= 10000 bp)  40439853        131223850          99646272           
Total length (>= 25000 bp)  3707809         17851807           19574809           
Total length (>= 50000 bp)  174759          1283294            2106424            
# contigs                   3388            259186             188612             
Largest contig              61211           130073             78788              
Total length                46364927        697528655          513841258          
GC (%)                      36.53           35.83              35.90              
N50                         14126           4204               4175               
N75                         11429           2078               2103               
L50                         1230            43989              32022              
L75                         2145            103370             75613              
# N's per 100 kbp           0.00            19149.50           1019.31            
```
